\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}L'ispirazione biologica}{3}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An impression of a real neuron. This image is a light microscope photograph by John Anderson, Institute for Neuroinformatics, Zurich, Switzerland.\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subfig}{{1.1}{4}{An impression of a real neuron. This image is a light microscope photograph by John Anderson, Institute for Neuroinformatics, Zurich, Switzerland.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A biological neuron model.\relax }}{4}{figure.caption.3}}
\newlabel{fig:subfig}{{1.2}{4}{A biological neuron model.\relax }{figure.caption.3}{}}
\citation{mcculloch1943logical}
\citation{hebb1961organization}
\citation{carr2010shallows}
\citation{widrow1960adaptive}
\citation{stanford_history}
\citation{kohonen1972correlation}
\citation{hopfield1982neural}
\citation{stanford_history}
\citation{networks_zoo}
\citation{wiki:tipi}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}I diversi tipi rete neurale}{6}{section.1.2}}
\citation{broomhead1988radial}
\citation{lecun1998gradient}
\newlabel{fig:subfig}{{\caption@xref {fig:subfig}{ on input line 79}}{7}{I diversi tipi rete neurale}{subfigure.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Una rete convoluzionale (DCN).\relax }}{7}{figure.caption.5}}
\newlabel{wrap-fig:1}{{1.3}{7}{Una rete convoluzionale (DCN).\relax }{figure.caption.5}{}}
\citation{goodfellow2014generative}
\citation{elman1990finding}
\citation{rrn-medium}
\newlabel{fig:subfig}{{\caption@xref {fig:subfig}{ on input line 109}}{8}{I diversi tipi rete neurale}{subfigure.1.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}L'algoritmo di Backpropagation }{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}L'idea dell'apprendimento}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La matematica dietro a backpropagation}{10}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Il grafico della funzione $C(v_{1}, v_{2})$ con la pallina verde che rappresenta il punto in analisi e l'opposto del vettore gradiente spiccato da esso, ad indicare in quale direzione moverebbe nella discesa\relax }}{12}{figure.caption.7}}
\newlabel{fig:subfig}{{2.1}{12}{Il grafico della funzione $C(v_{1}, v_{2})$ con la pallina verde che rappresenta il punto in analisi e l'opposto del vettore gradiente spiccato da esso, ad indicare in quale direzione moverebbe nella discesa\relax }{figure.caption.7}{}}
\citation{quora:relu}
\citation{cs23}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Confronto tra due funzioni di attivazione\relax }}{13}{figure.caption.8}}
\newlabel{fig:subfig}{{2.2}{13}{Confronto tra due funzioni di attivazione\relax }{figure.caption.8}{}}
\citation{saito1997partial}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}I miglioramenti}{15}{section.2.3}}
\citation{nielsen_book}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Confronto tra tipologie diverse di algoritmi\relax }}{16}{figure.caption.9}}
\newlabel{discese}{{2.3}{16}{Confronto tra tipologie diverse di algoritmi\relax }{figure.caption.9}{}}
\citation{TSD}
\citation{raina2009large}
\citation{quora:why_gpu}
\citation{brito2016gpu}
\citation{brito2016gpu}
\citation{brito2016gpu}
\citation{brito2016gpu}
\citation{brito2016gpu}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Riassunto dei risultati dell'esperimento \cite  {brito2016gpu}\relax }}{18}{figure.caption.10}}
\newlabel{fig:subfig}{{2.4}{18}{Riassunto dei risultati dell'esperimento \cite {brito2016gpu}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Il grafico che mostra le differenze tra le velocit\IeC {\`a} di esecuzione tra CPU e GPU \cite  {brito2016gpu}\relax }}{19}{figure.caption.11}}
\newlabel{fig:subfig}{{2.5}{19}{Il grafico che mostra le differenze tra le velocità di esecuzione tra CPU e GPU \cite {brito2016gpu}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Un esempio di cifre da riconoscere da parte della reti nell'esperimento\relax }}{19}{figure.caption.12}}
\newlabel{fig:subfig}{{2.6}{19}{Un esempio di cifre da riconoscere da parte della reti nell'esperimento\relax }{figure.caption.12}{}}
\citation{wiki:tf}
\citation{oreilly:pytorch_intro}
\citation{keras}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}I framework per le reti neurali}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Una panoramica}{20}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces I loghi dei principali framework per le reti neurali\relax }}{20}{figure.caption.13}}
\newlabel{fig:subfig}{{3.1}{20}{I loghi dei principali framework per le reti neurali\relax }{figure.caption.13}{}}
\citation{gao2014machine}
\citation{quora:mxnet}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tensorflow}{21}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}PyTorch}{21}{section.3.3}}
\citation{oreilly:pytorch_intro}
\citation{pytorch:docs}
\citation{caffe_intro}
\citation{wiki:caffe2}
\citation{caffe_announcement}
\citation{caffe_c++}
\citation{maruti:mxnet}
\citation{quora:mxnet}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Caffe2}{22}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Mxnet}{22}{section.3.5}}
\citation{aws-mxnet}
\citation{2016arXiv160502688short}
\citation{lamblin}
\bibstyle{plain}
\bibdata{bib_ale}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Theano}{23}{section.3.6}}
\bibcite{pytorch:docs}{1}
\bibcite{aws-mxnet}{2}
\bibcite{stanford_history}{3}
\bibcite{lamblin}{4}
\bibcite{maruti:mxnet}{5}
\bibcite{keras}{6}
\bibcite{brito2016gpu}{7}
\bibcite{broomhead1988radial}{8}
\bibcite{carr2010shallows}{9}
\bibcite{wiki:caffe2}{10}
\bibcite{elman1990finding}{11}
\bibcite{gao2014machine}{12}
\bibcite{goodfellow2014generative}{13}
\bibcite{quora:relu}{14}
\bibcite{hebb1961organization}{15}
\bibcite{hopfield1982neural}{16}
\bibcite{cs23}{17}
\bibcite{kohonen1972correlation}{18}
\bibcite{lecun1998gradient}{19}
\bibcite{oreilly:pytorch_intro}{20}
\bibcite{mcculloch1943logical}{21}
\bibcite{nielsen_book}{22}
\bibcite{quora:mxnet}{23}
\bibcite{raina2009large}{24}
\bibcite{saito1997partial}{25}
\bibcite{rrn-medium}{26}
\bibcite{caffe_announcement}{27}
\bibcite{caffe_c++}{28}
\bibcite{caffe_intro}{29}
\bibcite{2016arXiv160502688short}{30}
\bibcite{quora:why_gpu}{31}
\bibcite{TSD}{32}
\bibcite{networks_zoo}{33}
\bibcite{widrow1960adaptive}{34}
\bibcite{wiki:tf}{35}
\bibcite{wiki:tipi}{36}
