This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bib_ale.bib
Warning--I didn't find a database entry for ""
Warning--to sort, need author or key in stanford_history
Warning--to sort, need author or key in pytorch:docs
Warning--to sort, need author or key in maruti:mxnet
Warning--empty journal in TSD
You've used 27 entries,
            2118 wiz_defined-function locations,
            631 strings with 7505 characters,
and the built_in function-call counts, 7140 in all, are:
= -- 681
> -- 304
< -- 1
+ -- 131
- -- 98
* -- 395
:= -- 1180
add.period$ -- 80
call.type$ -- 27
change.case$ -- 128
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 251
empty$ -- 637
format.name$ -- 98
if$ -- 1504
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 14
newline$ -- 137
num.names$ -- 48
pop$ -- 207
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 198
stack$ -- 0
substring$ -- 349
swap$ -- 36
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 4
while$ -- 63
width$ -- 29
write$ -- 276
(There were 5 warnings)
