\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}L'ispirazione biologica}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}I diversi tipi rete neurale}{6}{section.1.2}
\contentsline {chapter}{\numberline {2}L'algoritmo di Backpropagation }{9}{chapter.2}
\contentsline {section}{\numberline {2.1}L'idea dell'apprendimento}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}La matematica dietro a backpropagation}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}I miglioramenti}{15}{section.2.3}
\contentsline {chapter}{\numberline {3}I framework per le reti neurali}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Una panoramica}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}Tensorflow}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}PyTorch}{21}{section.3.3}
\contentsline {section}{\numberline {3.4}Caffe2}{22}{section.3.4}
\contentsline {section}{\numberline {3.5}Mxnet}{22}{section.3.5}
\contentsline {section}{\numberline {3.6}Theano}{23}{section.3.6}
