\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}L'ispirazione biologica}{4}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An impression of a real neuron. This image is a light microscope photograph by John Anderson, Institute for Neuroinformatics, Zurich, Switzerland.\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subfig}{{1.1}{5}{An impression of a real neuron. This image is a light microscope photograph by John Anderson, Institute for Neuroinformatics, Zurich, Switzerland.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A biological neuron model.\relax }}{5}{figure.caption.3}}
\newlabel{fig:subfig}{{1.2}{5}{A biological neuron model.\relax }{figure.caption.3}{}}
\citation{mcculloch1943logical}
\citation{hebb1961organization}
\citation{carr2010shallows}
\citation{widrow1960adaptive}
\citation{stanford_history}
\citation{kohonen1972correlation}
\citation{hopfield1982neural}
\citation{stanford_history}
\citation{networks_zoo}
\citation{wiki:tipi}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}I diversi tipi rete neurale}{7}{section.1.2}}
\citation{broomhead1988radial}
\citation{lecun1998gradient}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Confronto tra tipologie diverse di algoritmi\relax }}{8}{figure.caption.4}}
\newlabel{fig:subfig}{{1.3}{8}{Confronto tra tipologie diverse di algoritmi\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Una rete convoluzionale (DCN).\relax }}{8}{figure.caption.5}}
\newlabel{wrap-fig:1}{{1.4}{8}{Una rete convoluzionale (DCN).\relax }{figure.caption.5}{}}
\citation{goodfellow2014generative}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}L'algoritmo di Backpropagation }{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}L'idea dell'apprendimento}{10}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La matematica dietro a backpropagation}{11}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Il grafico della funzione $C(v_{1}, v_{2})$ con la pallina verde che rappresenta il punto in analisi e il vettore gradiente spiccato da esso, ad indicare in quale direzione moverebbe nella discesa\relax }}{13}{figure.caption.6}}
\newlabel{fig:subfig}{{2.1}{13}{Il grafico della funzione $C(v_{1}, v_{2})$ con la pallina verde che rappresenta il punto in analisi e il vettore gradiente spiccato da esso, ad indicare in quale direzione moverebbe nella discesa\relax }{figure.caption.6}{}}
\citation{quora:relu}
\citation{cs23}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Il grafico della funzione sigmoide $\sigma (z)$\relax }}{14}{figure.caption.7}}
\newlabel{fig:subfig}{{2.2}{14}{Il grafico della funzione sigmoide $\sigma (z)$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Confronto tra due funzioni di attivazione\relax }}{15}{figure.caption.8}}
\newlabel{fig:subfig}{{2.3}{15}{Confronto tra due funzioni di attivazione\relax }{figure.caption.8}{}}
\citation{saito1997partial}
\citation{nielsen_book}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}I miglioramenti}{17}{section.2.3}}
\citation{TSD}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Confronto tra tipologie diverse di algoritmi\relax }}{18}{figure.caption.9}}
\newlabel{discese}{{2.4}{18}{Confronto tra tipologie diverse di algoritmi\relax }{figure.caption.9}{}}
\citation{quora:why_gpu}
\citation{brito2016gpu}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Riassunto dei risultati dell'esperimento \relax }}{20}{figure.caption.10}}
\newlabel{fig:subfig}{{2.5}{20}{Riassunto dei risultati dell'esperimento \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Il grafico che mostra le differenze tra le velocit\IeC {\`a} di esecuzione tra CPU e GPU\relax }}{20}{figure.caption.11}}
\newlabel{fig:subfig}{{2.6}{20}{Il grafico che mostra le differenze tra le velocità di esecuzione tra CPU e GPU\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Un esempio di cifre da riconoscere da parte della reti nell'esperimento\relax }}{21}{figure.caption.12}}
\newlabel{fig:subfig}{{2.7}{21}{Un esempio di cifre da riconoscere da parte della reti nell'esperimento\relax }{figure.caption.12}{}}
\citation{oreilly:pytorch_intro}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}I framework per le reti neurali}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Una panoramica}{22}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces I loghi dei principali framework per le reti neurali\relax }}{22}{figure.caption.13}}
\newlabel{fig:subfig}{{3.1}{22}{I loghi dei principali framework per le reti neurali\relax }{figure.caption.13}{}}
\citation{quora:mxnet}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tensorflow}{23}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}PyTorch}{23}{section.3.3}}
\citation{oreilly:pytorch_intro}
\citation{pytorch:docs}
\citation{caffe_intro}
\citation{wiki:caffe2}
\citation{caffe_announcement}
\citation{caffe_c++}
\citation{maruti:mxnet}
\citation{quora:mxnet}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Caffe2}{24}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Mxnet}{24}{section.3.5}}
\citation{}
\bibstyle{plain}
\bibdata{bib_ale}
\bibcite{pytorch:docs}{1}
\bibcite{stanford_history}{2}
\bibcite{maruti:mxnet}{3}
\bibcite{brito2016gpu}{4}
\bibcite{broomhead1988radial}{5}
\bibcite{carr2010shallows}{6}
\bibcite{wiki:caffe2}{7}
\bibcite{goodfellow2014generative}{8}
\bibcite{quora:relu}{9}
\bibcite{hebb1961organization}{10}
\bibcite{hopfield1982neural}{11}
\bibcite{cs23}{12}
\bibcite{kohonen1972correlation}{13}
\bibcite{lecun1998gradient}{14}
\bibcite{oreilly:pytorch_intro}{15}
\bibcite{mcculloch1943logical}{16}
\bibcite{nielsen_book}{17}
\bibcite{quora:mxnet}{18}
\bibcite{saito1997partial}{19}
\bibcite{caffe_announcement}{20}
\bibcite{caffe_c++}{21}
\bibcite{caffe_intro}{22}
\bibcite{quora:why_gpu}{23}
\bibcite{TSD}{24}
\bibcite{networks_zoo}{25}
\bibcite{widrow1960adaptive}{26}
\bibcite{wiki:tipi}{27}
