This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bib_ale.bib
Warning--empty journal in TSD
You've used 6 entries,
            2118 wiz_defined-function locations,
            535 strings with 5085 characters,
and the built_in function-call counts, 1822 in all, are:
= -- 170
> -- 100
< -- 0
+ -- 40
- -- 34
* -- 122
:= -- 318
add.period$ -- 19
call.type$ -- 6
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 53
empty$ -- 140
format.name$ -- 34
if$ -- 366
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 3
newline$ -- 34
num.names$ -- 12
pop$ -- 47
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 86
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 16
width$ -- 7
write$ -- 65
(There was 1 warning)
