This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bib_ale.bib
Warning--I didn't find a database entry for ""
Warning--to sort, need author or key in stanford_history
Warning--to sort, need author or key in pytorch:docs
Warning--to sort, need author or key in maruti:mxnet
Warning--empty journal in TSD
You've used 16 entries,
            2118 wiz_defined-function locations,
            564 strings with 5889 characters,
and the built_in function-call counts, 3745 in all, are:
= -- 346
> -- 152
< -- 0
+ -- 66
- -- 48
* -- 180
:= -- 607
add.period$ -- 46
call.type$ -- 16
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 123
empty$ -- 363
format.name$ -- 48
if$ -- 799
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 3
newline$ -- 81
num.names$ -- 26
pop$ -- 141
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 138
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 4
while$ -- 30
width$ -- 18
write$ -- 157
(There were 5 warnings)
