\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}L'ispirazione biologica}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Un immagine di un neurone ottenuta al microscopio da John Anderson, Institute for Neuroinformatics, Zurigo, Svizzera.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subfig}{{1.1}{3}{Un immagine di un neurone ottenuta al microscopio da John Anderson, Institute for Neuroinformatics, Zurigo, Svizzera.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Un modello di neurone biologico\relax }}{3}{figure.caption.3}}
\newlabel{biologia-neuroni}{{1.2}{3}{Un modello di neurone biologico\relax }{figure.caption.3}{}}
\citation{mcculloch1943logical}
\citation{hebb1961organization}
\citation{carr2010shallows}
\citation{widrow1960adaptive}
\citation{stanford_history}
\citation{minsky2017perceptrons}
\citation{kohonen1972correlation}
\citation{hopfield1982neural}
\citation{reilly1982neural}
\citation{rumelhart1985learning}
\citation{stanford_history}
\citation{networks_zoo}
\citation{wiki:tipi}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}I diversi tipi rete neurale}{5}{section.1.2}}
\citation{broomhead1988radial}
\citation{lecun1998gradient}
\citation{goodfellow2014generative}
\newlabel{fig:subfig}{{\caption@xref {fig:subfig}{ on input line 79}}{6}{I diversi tipi rete neurale}{subfigure.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Una DCN\relax }}{6}{figure.caption.5}}
\newlabel{wrap-fig:1}{{1.3}{6}{Una DCN\relax }{figure.caption.5}{}}
\citation{elman1990finding}
\citation{rrn-medium}
\newlabel{fig:subfig}{{\caption@xref {fig:subfig}{ on input line 109}}{7}{I diversi tipi rete neurale}{subfigure.1.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}L'algoritmo di Backpropagation }{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}L'idea dell'apprendimento}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La matematica dietro a backpropagation}{9}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Il grafico della funzione $C(v_{1}, v_{2})$ con la pallina verde che rappresenta il punto in analisi e l'opposto del vettore gradiente spiccato in esso, ad indicare in quale direzione muoverebbe nella discesa\relax }}{11}{figure.caption.7}}
\newlabel{gradiente}{{2.1}{11}{Il grafico della funzione $C(v_{1}, v_{2})$ con la pallina verde che rappresenta il punto in analisi e l'opposto del vettore gradiente spiccato in esso, ad indicare in quale direzione muoverebbe nella discesa\relax }{figure.caption.7}{}}
\citation{krizhevsky2012imagenet}
\citation{cs23}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Confronto tra due funzioni di attivazione\relax }}{12}{figure.caption.8}}
\newlabel{fig:subfig}{{2.2}{12}{Confronto tra due funzioni di attivazione\relax }{figure.caption.8}{}}
\citation{saito1997partial}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}I miglioramenti}{14}{section.2.3}}
\citation{nielsen_book}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Confronto tra tipologie diverse di algoritmi\relax }}{15}{figure.caption.9}}
\newlabel{discese}{{2.3}{15}{Confronto tra tipologie diverse di algoritmi\relax }{figure.caption.9}{}}
\citation{TSD}
\citation{raina2009large}
\citation{brito2016gpu}
\citation{brito2016gpu}
\citation{brito2016gpu}
\citation{brito2016gpu}
\citation{brito2016gpu}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Riassunto dei risultati dell'esperimento \cite  {brito2016gpu}\relax }}{17}{figure.caption.10}}
\newlabel{fig:subfig}{{2.4}{17}{Riassunto dei risultati dell'esperimento \cite {brito2016gpu}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Il grafico che mostra le differenze tra le velocit\IeC {\`a} di esecuzione tra CPU e GPU \cite  {brito2016gpu}\relax }}{18}{figure.caption.11}}
\newlabel{fig:subfig}{{2.5}{18}{Il grafico che mostra le differenze tra le velocità di esecuzione tra CPU e GPU \cite {brito2016gpu}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Un esempio di cifre da riconoscere da parte della reti nell'esperimento\relax }}{18}{figure.caption.12}}
\newlabel{MNIST}{{2.6}{18}{Un esempio di cifre da riconoscere da parte della reti nell'esperimento\relax }{figure.caption.12}{}}
\citation{wiki:tf}
\citation{oreilly:pytorch_intro}
\citation{keras}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}I framework per le reti neurali}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Una panoramica}{19}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces I loghi dei principali framework per le reti neurali\relax }}{19}{figure.caption.13}}
\newlabel{fig:subfig}{{3.1}{19}{I loghi dei principali framework per le reti neurali\relax }{figure.caption.13}{}}
\citation{gao2014machine}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}TensorFlow}{20}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}PyTorch}{20}{section.3.3}}
\citation{oreilly:pytorch_intro}
\citation{pytorch:docs}
\citation{caffe_intro}
\citation{wiki:caffe2}
\citation{caffe_announcement}
\citation{caffe_c++}
\citation{maruti:mxnet}
\citation{quora:mxnet}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Caffe2}{21}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Mxnet}{21}{section.3.5}}
\citation{aws-mxnet}
\citation{2016arXiv160502688short}
\citation{lamblin}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Theano}{22}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusioni}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{mit-ai}
\bibstyle{plain}
\bibdata{bib_ale}
\bibcite{pytorch:docs}{1}
\bibcite{aws-mxnet}{2}
\bibcite{stanford_history}{3}
\bibcite{lamblin}{4}
\bibcite{maruti:mxnet}{5}
\bibcite{keras}{6}
\bibcite{brito2016gpu}{7}
\bibcite{broomhead1988radial}{8}
\bibcite{carr2010shallows}{9}
\bibcite{wiki:caffe2}{10}
\bibcite{elman1990finding}{11}
\bibcite{gao2014machine}{12}
\bibcite{goodfellow2014generative}{13}
\bibcite{hebb1961organization}{14}
\bibcite{hopfield1982neural}{15}
\bibcite{cs23}{16}
\bibcite{kohonen1972correlation}{17}
\bibcite{krizhevsky2012imagenet}{18}
\bibcite{lecun1998gradient}{19}
\bibcite{oreilly:pytorch_intro}{20}
\bibcite{mcculloch1943logical}{21}
\bibcite{minsky2017perceptrons}{22}
\bibcite{nielsen_book}{23}
\bibcite{quora:mxnet}{24}
\bibcite{raina2009large}{25}
\bibcite{reilly1982neural}{26}
\bibcite{rumelhart1985learning}{27}
\bibcite{saito1997partial}{28}
\bibcite{rrn-medium}{29}
\bibcite{mit-ai}{30}
\bibcite{caffe_announcement}{31}
\bibcite{caffe_c++}{32}
\bibcite{caffe_intro}{33}
\bibcite{2016arXiv160502688short}{34}
\bibcite{TSD}{35}
\bibcite{networks_zoo}{36}
\bibcite{widrow1960adaptive}{37}
\bibcite{wiki:tf}{38}
\bibcite{wiki:tipi}{39}
