\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}L'ispirazione biologica}{4}{section.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{biologia-neuroni}{{\caption@xref {biologia-neuroni}{ on input line 23}}{5}{L'ispirazione biologica}{subfigure.1.1.2}{}}
\citation{stanford_history}
\citation{wiki:tipi}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}I diversi tipi rete neurale}{7}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Confronto tra tipologie diverse di algoritmi\relax }}{8}{figure.caption.3}}
\newlabel{fig:subfig}{{1.1}{8}{Confronto tra tipologie diverse di algoritmi\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Un perceptrone (P).\relax }}{8}{figure.caption.4}}
\newlabel{wrap-fig:1}{{1.2}{8}{Un perceptrone (P).\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}L'algoritmo di Backpropagation }{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}L'idea dell'apprendimento}{10}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La matematica dietro a backpropagation}{11}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Il grafico della funzione $C(v_{1}, v_{2})$ con la pallina verde che rappresenta il punto in analisi e il vettore gradiente spiccato da esso, ad indicare in quale direzione moverebbe nella discesa\relax }}{13}{figure.caption.5}}
\newlabel{fig:subfig}{{2.1}{13}{Il grafico della funzione $C(v_{1}, v_{2})$ con la pallina verde che rappresenta il punto in analisi e il vettore gradiente spiccato da esso, ad indicare in quale direzione moverebbe nella discesa\relax }{figure.caption.5}{}}
\citation{quora:relu}
\citation{cs23}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Il grafico della funzione sigmoide $\sigma (z)$\relax }}{14}{figure.caption.6}}
\newlabel{fig:subfig}{{2.2}{14}{Il grafico della funzione sigmoide $\sigma (z)$\relax }{figure.caption.6}{}}
\citation{saito1997partial}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}I miglioramenti}{16}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Confronto tra tipologie diverse di algoritmi\relax }}{17}{figure.caption.7}}
\newlabel{fig:subfig}{{2.3}{17}{Confronto tra tipologie diverse di algoritmi\relax }{figure.caption.7}{}}
\citation{TSD}
\citation{quora:why_gpu}
\citation{brito2016gpu}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Riassunto dei risultati dell'esperimento \relax }}{19}{figure.caption.8}}
\newlabel{fig:subfig}{{2.4}{19}{Riassunto dei risultati dell'esperimento \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Il grafico che mostra le differenze tra le velocit\IeC {\`a} di esecuzione tra CPU e GPU\relax }}{20}{figure.caption.9}}
\newlabel{fig:subfig}{{2.5}{20}{Il grafico che mostra le differenze tra le velocità di esecuzione tra CPU e GPU\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Un esempio di cifre da riconoscere da parte della reti nell'esperimento\relax }}{20}{figure.caption.10}}
\newlabel{fig:subfig}{{2.6}{20}{Un esempio di cifre da riconoscere da parte della reti nell'esperimento\relax }{figure.caption.10}{}}
\citation{oreilly:pytorch_intro}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}I framework per le reti neurali}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Una panoramica}{21}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces I loghi dei principali framework per le reti neurali\relax }}{21}{figure.caption.11}}
\newlabel{fig:subfig}{{3.1}{21}{I loghi dei principali framework per le reti neurali\relax }{figure.caption.11}{}}
\citation{quora:mxnet}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tensorflow}{22}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}PyTorch}{22}{section.3.3}}
\citation{oreilly:pytorch_intro}
\citation{pytorch:docs}
\citation{caffe_intro}
\citation{wiki:caffe2}
\citation{caffe_announcement}
\citation{caffe_c++}
\citation{maruti:mxnet}
\citation{quora:mxnet}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Caffe2}{23}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Mxnet}{23}{section.3.5}}
\citation{}
\bibstyle{plain}
\bibdata{bib_ale}
\bibcite{pytorch:docs}{1}
\bibcite{stanford_history}{2}
\bibcite{maruti:mxnet}{3}
\bibcite{brito2016gpu}{4}
\bibcite{wiki:caffe2}{5}
\bibcite{quora:relu}{6}
\bibcite{cs23}{7}
\bibcite{oreilly:pytorch_intro}{8}
\bibcite{quora:mxnet}{9}
\bibcite{saito1997partial}{10}
\bibcite{caffe_announcement}{11}
\bibcite{caffe_c++}{12}
\bibcite{caffe_intro}{13}
\bibcite{quora:why_gpu}{14}
\bibcite{TSD}{15}
\bibcite{wiki:tipi}{16}
