\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subfig}{{\caption@xref {fig:subfig}{ on input line 18}}{4}{}{subfigure.1.2}{}}
\citation{stanford_history}
\citation{wiki:tipi}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confronto tra tipologie diverse di algoritmi\relax }}{6}{figure.caption.3}}
\newlabel{fig:subfig}{{1}{6}{Confronto tra tipologie diverse di algoritmi\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Un perceptrone (P).\relax }}{7}{figure.caption.4}}
\newlabel{wrap-fig:1}{{2}{7}{Un perceptrone (P).\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Il grafico della funzione $C(v_{1}, v_{2})$ con la pallina verde che rappresenta il punto in analisi e il vettore gradiente spiccato da esso, ad indicare in quale direzione moverebbe nella discesa\relax }}{11}{figure.caption.6}}
\newlabel{fig:subfig}{{3}{11}{Il grafico della funzione $C(v_{1}, v_{2})$ con la pallina verde che rappresenta il punto in analisi e il vettore gradiente spiccato da esso, ad indicare in quale direzione moverebbe nella discesa\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Il grafico della funzione sigmoide $\sigma (z)$\relax }}{13}{figure.caption.7}}
\newlabel{fig:subfig}{{4}{13}{Il grafico della funzione sigmoide $\sigma (z)$\relax }{figure.caption.7}{}}
\citation{saito1997partial}
\citation{TSD}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confronto tra tipologie diverse di algoritmi\relax }}{15}{figure.caption.8}}
\newlabel{fig:subfig}{{5}{15}{Confronto tra tipologie diverse di algoritmi\relax }{figure.caption.8}{}}
\citation{quora:why_gpu}
\citation{brito2016gpu}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Riassunto dei risultati dell'esperimento \relax }}{17}{figure.caption.9}}
\newlabel{fig:subfig}{{6}{17}{Riassunto dei risultati dell'esperimento \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Il grafico che mostra le differenze tra le velocit\IeC {\`a} di esecuzione tra CPU e GPU\relax }}{17}{figure.caption.10}}
\newlabel{fig:subfig}{{7}{17}{Il grafico che mostra le differenze tra le velocità di esecuzione tra CPU e GPU\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Un esempio di cifre da riconoscere da parte della reti nell'esperimento\relax }}{17}{figure.caption.11}}
\newlabel{fig:subfig}{{8}{17}{Un esempio di cifre da riconoscere da parte della reti nell'esperimento\relax }{figure.caption.11}{}}
\bibstyle{plain}
\bibdata{bib_ale}
\bibcite{stanford_history}{1}
\bibcite{brito2016gpu}{2}
\bibcite{saito1997partial}{3}
\bibcite{quora:why_gpu}{4}
\bibcite{TSD}{5}
\bibcite{wiki:tipi}{6}
