This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bib_ale.bib
Warning--to sort, need author or key in stanford_history
Warning--to sort, need author or key in keras
Warning--to sort, need author or key in pytorch:docs
Warning--to sort, need author or key in maruti:mxnet
Warning--to sort, need author or key in aws-mxnet
Warning--to sort, need author or key in lamblin
Warning--empty journal in TSD
You've used 35 entries,
            2118 wiz_defined-function locations,
            671 strings with 8530 characters,
and the built_in function-call counts, 9072 in all, are:
= -- 881
> -- 353
< -- 2
+ -- 153
- -- 112
* -- 488
:= -- 1467
add.period$ -- 105
call.type$ -- 35
change.case$ -- 158
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 330
empty$ -- 835
format.name$ -- 112
if$ -- 1943
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 17
newline$ -- 177
num.names$ -- 58
pop$ -- 262
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 263
stack$ -- 0
substring$ -- 446
swap$ -- 54
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 134
warning$ -- 7
while$ -- 78
width$ -- 37
write$ -- 360
(There were 7 warnings)
