This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bib_ale.bib
Warning--to sort, need author or key in stanford_history
Warning--to sort, need author or key in keras
Warning--to sort, need author or key in pytorch:docs
Warning--to sort, need author or key in maruti:mxnet
Warning--to sort, need author or key in aws-mxnet
Warning--to sort, need author or key in lamblin
Warning--empty journal in gao2014machine
Warning--empty journal in TSD
You've used 38 entries,
            2118 wiz_defined-function locations,
            698 strings with 9754 characters,
and the built_in function-call counts, 10364 in all, are:
= -- 1032
> -- 413
< -- 3
+ -- 176
- -- 132
* -- 572
:= -- 1695
add.period$ -- 125
call.type$ -- 38
change.case$ -- 177
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 382
empty$ -- 914
format.name$ -- 132
if$ -- 2220
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 22
newline$ -- 203
num.names$ -- 64
pop$ -- 266
preamble$ -- 1
purify$ -- 141
quote$ -- 0
skip$ -- 287
stack$ -- 0
substring$ -- 520
swap$ -- 67
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 8
while$ -- 89
width$ -- 40
write$ -- 414
(There were 8 warnings)
