\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subfig}{{\caption@xref {fig:subfig}{ on input line 18}}{4}{}{subfigure.1.2}{}}
\citation{stanford_history}
\citation{wiki:tipi}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confronto tra tipologie diverse di algoritmi\relax }}{6}{figure.caption.3}}
\newlabel{fig:subfig}{{1}{6}{Confronto tra tipologie diverse di algoritmi\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Un perceptrone (P).\relax }}{6}{figure.caption.4}}
\newlabel{wrap-fig:1}{{2}{6}{Un perceptrone (P).\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Il grafico della funzione $C(v_{1}, v_{2})$ con la pallina verde che rappresenta il punto in analisi e il vettore gradiente spiccato da esso, ad indicare in quale direzione moverebbe nella discesa\relax }}{10}{figure.caption.6}}
\newlabel{fig:subfig}{{3}{10}{Il grafico della funzione $C(v_{1}, v_{2})$ con la pallina verde che rappresenta il punto in analisi e il vettore gradiente spiccato da esso, ad indicare in quale direzione moverebbe nella discesa\relax }{figure.caption.6}{}}
\citation{saito1997partial}
\citation{TSD}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confronto tra tipologie diverse di algoritmi\relax }}{12}{figure.caption.7}}
\newlabel{fig:subfig}{{4}{12}{Confronto tra tipologie diverse di algoritmi\relax }{figure.caption.7}{}}
\bibstyle{plain}
\bibdata{bib_ale}
\bibcite{stanford_history}{1}
\bibcite{saito1997partial}{2}
\bibcite{TSD}{3}
\bibcite{wiki:tipi}{4}
