This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bib_ale.bib
Warning--to sort, need author or key in stanford_history
Warning--to sort, need author or key in keras
Warning--to sort, need author or key in pytorch:docs
Warning--to sort, need author or key in maruti:mxnet
Warning--to sort, need author or key in aws-mxnet
Warning--to sort, need author or key in lamblin
Warning--empty journal in gao2014machine
Warning--empty journal in TSD
You've used 39 entries,
            2118 wiz_defined-function locations,
            704 strings with 9999 characters,
and the built_in function-call counts, 10581 in all, are:
= -- 1054
> -- 420
< -- 3
+ -- 179
- -- 134
* -- 578
:= -- 1732
add.period$ -- 129
call.type$ -- 39
change.case$ -- 181
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 389
empty$ -- 936
format.name$ -- 134
if$ -- 2268
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 22
newline$ -- 209
num.names$ -- 66
pop$ -- 274
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 293
stack$ -- 0
substring$ -- 525
swap$ -- 68
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 148
warning$ -- 8
while$ -- 91
width$ -- 41
write$ -- 426
(There were 8 warnings)
