This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bib_ale.bib
Warning--to sort, need author or key in stanford_history
Warning--to sort, need author or key in keras
Warning--to sort, need author or key in pytorch:docs
Warning--to sort, need author or key in maruti:mxnet
Warning--to sort, need author or key in aws-mxnet
Warning--to sort, need author or key in lamblin
Warning--empty journal in gao2014machine
Warning--empty journal in TSD
You've used 36 entries,
            2118 wiz_defined-function locations,
            687 strings with 9533 characters,
and the built_in function-call counts, 9418 in all, are:
= -- 939
> -- 360
< -- 2
+ -- 156
- -- 114
* -- 496
:= -- 1544
add.period$ -- 121
call.type$ -- 36
change.case$ -- 162
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 340
empty$ -- 852
format.name$ -- 114
if$ -- 2022
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 18
newline$ -- 195
num.names$ -- 60
pop$ -- 255
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 257
stack$ -- 0
substring$ -- 451
swap$ -- 54
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 8
while$ -- 80
width$ -- 38
write$ -- 395
(There were 8 warnings)
